[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --workers 1 --bind 0.0.0.0:8010 api:app
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn.err.log

[program:exchanges]
command=python3 TelegramBot.py
autostart=true
autorestart=true
priority=20
