[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --workers 2 --bind 0.0.0.0:8010 api:app
autostart=true
autorestart=true
priority=10

[program:exchanges]
command=python3 TelegramBot.py
autostart=true
autorestart=true
priority=20
